date.format = yyyy-MM-dd
date.time.format = "yyyy-MM-dd HH:mm"

db_id = "inc(db_id, 10)"
packageToScan = ""
host = "localhost"
//host = ${host}

unix-shell {
  hosts: [
    {
      hostName: "skellig-env"
      hostAddress: ${host}
      port: 1010,
      sshKeyPath: ~/.ssh/id_rsa
    }
  ]
}

performance {
  metrics: prometheus
}

http {
  services: [
    {
      serviceName: "skellig-rest"
      url: "http://"${host}":6080"
    }
  ]
  testData.converter = "toJson"
}

jdbc {
  servers: [
    {
      server: skellig-db
      driver: com.mysql.cj.jdbc.Driver
      url: "jdbc:mysql://"${host}":3306/skellig-db"
      userName: skellig
      password: skellig
    }
  ]
}

cassandra {
  servers: [
    {
      server: skellig-log-db
      datacenter: datacenter1
      userName: skellig
      password: skellig
      nodes = [
        {
          host: ${host}
          port: 9042

        }
      ]
    }
  ]
}

rmq {
  hosts: [
    {
      host: ${host}
      port: 5672
      username: "guest"
      password: "guest"
      exchanges = [
        {
          name: "events"
          type: "direct"
          durable: true
          autoDelete: false
          create: true
        },
        {
          name: "bookings"
          type: "topic"
          durable: true
          create: true
        }
      ],
      queues = [
        {
          name: "event.changed",
          exchange: "events"
          routingKey: "event.changed"
          durable: true
          create: true
        },
        {
          name: "event.removed",
          exchange: "events"
          routingKey: "event.removed"
          autoDelete: false
          durable: true
          create: true
        },
        {
          name: "booking.log",
          exchange: "bookings"
          routingKey: "#"
          durable: true
          create: true
        }
      ]
    }
  ]
  testData.converter = "toJson"
}

ibmmq {
  hosts: [
    {
      name = "QM1"
      channel = "DEV.ADMIN.SVRCONN"
      host: ${host}
      port: 1414
      username: "admin"
      password: "passw0rd"
      queues = [
        {
          name: "DEV.QUEUE.1"
        },
        {
          name: "DEV.QUEUE.2"
        },
        {
          name: "DEV.QUEUE.3"
        }
      ]
    }
  ]
}

tcp {
  hosts: [
    {
      id = local
      host = ${host}
      port = "1116"
      keepAlive = "false"
    },
    {
      id = booking-subscription-1
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-2
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-3
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-4
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-5
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-6
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-7
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-8
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-9
      host = ${host}
      port = "2116"
      keepAlive = "true"
    },
    {
      id = booking-subscription-10
      host = ${host}
      port = "2116"
      keepAlive = "true"
    }
  ]
}