date.format = yyyy-MM-dd
date.time.format = "yyyy-MM-dd HH:mm"

db_id = "inc(db_id, 10)"

unix-shell = [
  {
    hostName: "skellig-env"
    hostAddress: "localhost"
    port: 1010,
    sshKeyPath: ~/.ssh/id_rsa
  }
]

http_services = [
  {
    serviceName: "skellig-rest"
    url: "http://localhost:8080"
  }
]

jdbc = [
  {
    server: skellig-db
    driver: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/skellig-db"
    userName: skellig
    password: skellig
  }
]

cassandra = [
  {
    server: skellig-log-db
    userName: skellig
    password: skellig
    nodes = [
      {
        host: "localhost"
        port: 9042

      }
    ]
  }
]

rmq = [
  {
    host: "localhost"
    port: 5672
    username: "guest"
    password: "guest"
    exchanges = [
      {
        name: "events"
        type: "direct"
        durable: true
        autoDelete: false
        create: true
      },
      {
        name: "bookings"
        type: "topic"
        durable: true
        create: true
      }
    ],
    queues = [
      {
        name: "event.changed",
        exchange: "events"
        routingKey: "event.changed"
        durable: true
        create: true
      },
      {
        name: "event.removed",
        exchange: "events"
        routingKey: "event.removed"
        autoDelete: false
        durable: true
        create: true
      },
      {
        name: "booking.log",
        exchange: "bookings"
        routingKey: "#"
        durable: true
        create: true
      }
    ]
  }
]

ibmmq = [
  {
    name = "QM1"
    channel = "DEV.ADMIN.SVRCONN"
    host: "localhost"
    port: 1414
    username: "admin"
    password: "passw0rd"
    queues = [
      {
        name: "DEV.QUEUE.1"
      },
      {
        name: "DEV.QUEUE.2"
      },
      {
        name: "DEV.QUEUE.3"
      }
    ]
  }
]

tcp = [
  {
    name = local
    host = localhost
    port = "1116"
    keepAlive = "false"
  }
]