<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.skelligframework</groupId>
        <artifactId>skellig-demo</artifactId>
        <version>2.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skellig-demo-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <skellig.version>2.1.1</skellig.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-junit-runner</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-performance-service-runner</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-rmq</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-ibmmq</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-tcp</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-http</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-jdbc</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>org.skelligframework</groupId>
            <artifactId>skellig-test-step-processing-cassandra</artifactId>
            <version>${skellig.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.skellig.demo.BookingPerformanceRunner</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>